<!DOCTYPE html>
<html>

<head>
  <title>Matches</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styleUser.css">
  <style>
    .question {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="userPage.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="test.html">Test</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="match.html">Match</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html" onclick="logout()">Cerrar sesión</a>
          </li>
      </ul>
    </div>
  </nav>

  <h4>En la siguiente tabla puedes apreciar a los usuarios con inteligencia más parecida a ti, ordenados del más parecido al menos parecido.</h4>
  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane Smith</td>
          <td>jane@example.com</td>
        </tr>
        <!-- Agrega más filas según tus necesidades -->
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
   